<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
        /* 1 */
        .blue-theme {
            background-color: #e6f2ff !important;
            border: 2px solid #00264d;
            /* Remember that the last rule doesn't need a ; as it's optional */
            color: darkblue;
        }

        /* 2 */
        .red-theme {
            background-color: #ffebe6;
            border: 2px solid #661400 !important;
            color: darkred;
        }

        /* 3 (last properties) */
        .green-theme {
            background-color: #aaeda8;
            border: 2px solid oklab(37.286% -0.08229 0.07702);
            /* Remember that the last rule doesn't need a ; as it's optional */
            color: rgb(8, 54, 10);
        }



        .blue-theme,
        .red-theme,
        .green-theme {
            font-style: italic;
            font-weight: 700;
        }
    </style>
    <!-- <script>
        // BOM->
        console.log(document.getElementById("wrapper"))
        alert(document.getElementById("wrapper"));
    </script> -->
</head>

<body>
    <div id="wrapper" class="green-theme blue-theme red-theme">
        <header class="main">
            <h1 id="head1">Document Object Model - <span>DOM</span></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div>
                <button onclick="changeColor('blue')">Blue Theme</button>
                <button onclick="changeColor('red')">Red Theme</button>
                <button onclick="changeColor('green')">Green Theme</button>
            </div>
        </header>
        <section id="content">
            <h2 id="sub-title">Working with DOM!</h2>
            <p id="first">Here is my first paragraph</p>
            <p>Here is my second paragraph</p>
            <!-- 
                The following p element with span that has an id value
                is important for your second assignment :-)
             -->
            <p>The result is: <span id="result"></span></p>
            <!--
                using inline JavaScript here: onclick mouse event
                we can attach our JS code to one of the HTML event attributes
            -->
            <p onclick="alert('so you clicked this paragraph!')">Don't click me</p>
            <!-- 
                Notice that we can write multiple lines of JS code inside any HTML event attribute
                But we have separate them with ;
                so each statement has to end with ; 
                the last piece of code in the line (the last statement) => We can omit the ; or we can keep (Optional)
             -->
            <p onclick="var name =prompt('What\'s your name?'); alert(`Hello ${name}!`); console.log(name);">
                If you click me, I will ask you about your name!
            </p>
        </section>

        <footer class=" main">
            Designed by me...
        </footer>
    </div>
    <script>
        // alert(document.getElementById("wrapper"));
        console.log(document)
        // using getElementById() method of document object target specific elements
        console.log(document.getElementById("wrapper"))



        document.getElementById("head1");
        console.log(document.getElementById("head1"));
        /*
        DOM Chaining Methods:
        *********************
        Retrieve or set properties such as:
        - innerText
        - innerHTML
        - style
        Like many object properties works as a getter (getting the value) and a setter (setting the value). 
        That means that we can use these properties to 
        retrieve and change the data (the content of our web document).
        
        In other words, we can use these two properties:
        - innerText
        - innerHTML
        to get the contents of an element

        We can also use them to change the content!
        */
        // What I am getting ? -> value (getter)
        console.log(document.getElementById("head1").innerText);
        document.write(document.getElementById("head1").innerText);
        document.write("<hr color='red'>")



        console.log(document.getElementById("head1").innerHTML);
        document.write(document.getElementById("head1").innerHTML);


        // Working like setter 
        document.getElementById("head1").innerText = "DOM - Document Object Model"

        console.log(document.getElementById("result").innerText);
        // document.getElementById("result").innerText = "<u>40.40</u>";
        document.getElementById("result").innerHTML = "<u>40.40</u>";

        var myParaElement = document.getElementById("first");
        console.log(myParaElement.style)
        myParaElement.style.borderBottom = "2px solid red"
        myParaElement.style.fontStyle = "normal"
        myParaElement.style.fontSize = "25px"

        myParaElement.style.padding = "10px"

        myParaElement.style.backgroundColor = "lightyellow"

        console.log(myParaElement.style)
        // myParaElement.style.backgroundColor = "#e6f2ff"
        // myParaElement.style.border = "2px solid #00264d"
        // myParaElement.style.color = "darkblue"


        function changeColor(colorOption) {
            var divElement = document.getElementById("wrapper");
            console.log(divElement);
            divElement.className = `${colorOption}-theme`
            // divElement.classList.add(`${colorOption}-theme`);
        }


        /*

        function isNumberKey(event) {
            console.log('User is writing something', event.charCode, event.key);
            if (event.charCode >= 48 && event.charCode <= 57) {
                return true;
            }
            return false;
        }

        Event listener - An event listener is something you assign to an object. As the name suggests, the event listeners listens for events and get triggered when wn event occurs. 
        Method: addEventListener()
        addEventListener(argument1, argument2)
        argument1 = the name of the event, examples: "click", "mouseover", "mouseout"...
        argument2 = our own function that we want to run/trigger or other js code we want to run

        Notice that argument2 could be:
        - the name of our function without ()
        - it could be the function block itself [Anonymous Function]

        W3Schools: https://www.w3schools.com/js/js_htmldom_eventlistener.asp

        var inputBox = document.getElementById('number');

        Syntax:- inputBox.addEventListener("keypress", isNumberKey)


        Event handlers - To use an event handler, use of the EventHandler properties of an object. 
        here i.e. :- onclick 


            var inputBox = document.getElementById('number');

            inputBox.onfocus = function () {
            inputBox.style.backgroundColor = 'yellow';
            console.log('Input field focused');
            document.getElementById('showText').innerText =
                'Input box is currently focused';
            };

            inputBox.onblur = function () {
            inputBox.style.backgroundColor = '';
            console.log('Input field lost focus');
            document.getElementById('showText').innerText =
                'Input box is not currently focused';
            };
            // Method 1
            inputBox.onkeypress = isNumberKey;

            

        */
    </script>
</body>

</html>